<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".ui.main.fragment.setting.article.ArticleActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constarintLayout_article_titleBar"
        android:layout_width="412dp"
        android:layout_height="119dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/constarintLayout_article_titleBar_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="414dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253"
            app:srcCompat="@drawable/ic_box" />

        <TextView
            android:id="@+id/article_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="報導推薦"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.317" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constarintLayout_article_titleBar_view"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginBottom="0dp"
        android:background="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constarintLayout_article_titleBar" >

        <ScrollView
            android:layout_width="360dp"
            android:layout_height="550dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="馬偕-睡眠呼吸中止症"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/article2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="知識庫-睡眠呼吸中止症"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/article3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="知識庫-睡眠呼吸中止的常見症狀"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/article4"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="衛教-睡眠呼吸中止的常見症狀"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/article5"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="睡眠呼吸中止症-判斷的方法"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/article6"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="睡眠呼吸中止症不開刀的治療方法"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/article7"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="詳解睡眠呼吸中止症"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>